# SentimentAnalyser

./: README.md  SentimentAnalyser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Apps/SentimentAnalyser.ClientApp/ClientApp/: package-lock.json  package.json
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/api/: lexicon.api.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/components/add-sentiment-dialog/: add-sentiment.dialog.html  add-sentiment.dialog.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/components/calculation/: calculation.component.html  calculation.component.scss  calculation.component.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/components/delete-dialog/: delete.dialog.html  delete.dialog.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/components/edit-sentiment-dialog/: edit-sentiment.dialog.html  edit-sentiment.dialog.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/components/lexicon/: lexicon.component.html  lexicon.component.scss  lexicon.component.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/services/: calculation.service.ts  lexicon.service.ts
src/Apps/SentimentAnalyser.ClientApp/ClientApp/src/app/store/: lexicon.actions.ts  lexicon.effect.ts  lexicon.reducer.ts  lexicon.selectors.ts  lexicon.state.ts
src/Apps/SentimentAnalyser.WebApi/: Dockerfile  Program.cs  SentimentAnalyser.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Apps/SentimentAnalyser.WebApi/Controllers/: BaseApiController.cs  SentimentController.cs
src/Apps/SentimentAnalyser.WebApi/Properties/: launchSettings.json
src/Apps/SentimentAnalyser.WebApi/Services/: CurrentUserService.cs
src/Common/SentimentAnalyser.Application/: DependencyInjection.cs  SentimentAnalyser.Application.csproj
src/Common/SentimentAnalyser.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Common/SentimentAnalyser.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/SentimentAnalyser.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IRequestWrapper.cs
src/Common/SentimentAnalyser.Application/Common/Models/: DomainEventNotification.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/SentimentAnalyser.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/SentimentAnalyser.Application/Dto/: ApplicationUserDto.cs  SentimentDto.cs
src/Common/SentimentAnalyser.Application/Sentiments/Commands/CalculateSentimentScore/: CalculateSentimentScoreCommand.cs
src/Common/SentimentAnalyser.Application/Sentiments/Commands/Create/: CreateSentimentCommand.cs  CreateSentimentCommandValidator.cs
src/Common/SentimentAnalyser.Application/Sentiments/Commands/Delete/: DeleteSentimentCommand.cs
src/Common/SentimentAnalyser.Application/Sentiments/Commands/Update/: UpdateSentimentCommand.cs  UpdateSentimentCommandValidator.cs
src/Common/SentimentAnalyser.Application/Sentiments/Queries/GetSentimentById/: GetSentimentByIdQuery.cs
src/Common/SentimentAnalyser.Application/Sentiments/Queries/GetSentiments/: GetAllSentimentsQuery.cs
src/Common/SentimentAnalyser.Domain/Common/: AuditableEntity.cs  IHasDomainEvent.cs
src/Common/SentimentAnalyser.Domain/Entities/: Sentiment.cs
src/Common/SentimentAnalyser.Domain/Event/: SentimentCreateEvent.cs
src/Common/SentimentAnalyser.Infrastructure/: DependencyInjection.cs  SentimentAnalyser.Infrastructure.csproj
src/Common/SentimentAnalyser.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/SentimentAnalyser.Infrastructure/Database/Configurations/: SentimentConfiguration.cs
src/Common/SentimentAnalyser.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/SentimentAnalyser.Infrastructure/Migrations/: 20210403193756_SentimentDb-v1.Designer.cs  20210403193756_SentimentDb-v1.cs  20210403203141_SentimentDb-v2.Designer.cs  20210403203141_SentimentDb-v2.cs  ApplicationDbContextModelSnapshot.cs
src/Common/SentimentAnalyser.Infrastructure/Services/: DomainEventService.cs
tests/SentimentAnalyser.Application.IntegrationTests/: SentimentAnalyser.Application.IntegrationTests.csproj  TestBase.cs  TestingFixture.cs
tests/SentimentAnalyser.Application.IntegrationTests/Sentiments/Commands/: CreateSentimentTests.cs  DeleteSentimentTests.cs  UpdateSentimentTests.cs
tests/SentimentAnalyser.Application.IntegrationTests/Sentiments/Queries/: GetAllSentimentsTests.cs
tests/SentimentAnalyser.Application.UnitTests/: SentimentAnalyser.Application.UnitTests.csproj
tests/SentimentAnalyser.Application.UnitTests/Mappings/: MappingTests.cs
tests/SentimentAnalyser.Domain.UnitTests/: UnitTest1.cs
